<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavBarView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavBarView">
            <rect key="frame" x="0.0" y="0.0" width="439" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-37-bFS">
                    <rect key="frame" x="151" y="25" width="137" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="0SY-X5-8jy"/>
                        <constraint firstAttribute="width" constant="137" id="4Xk-4U-uY4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.29411764709999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-lm-mAD">
                    <rect key="frame" x="16" y="25" width="18" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="Xsh-ea-g8b"/>
                        <constraint firstAttribute="width" constant="18" id="nwh-mR-Ym6"/>
                    </constraints>
                    <state key="normal" image="left"/>
                    <connections>
                        <action selector="backClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="vXy-Yq-Q1f"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Ay-lm-mAD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="1qh-90-5Rj"/>
                <constraint firstItem="YFH-37-bFS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="SWg-v4-iUA"/>
                <constraint firstItem="1Ay-lm-mAD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="aTh-4z-lPq"/>
                <constraint firstItem="YFH-37-bFS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="m2l-T6-w57"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="1Ay-lm-mAD" id="1J7-8T-kBt"/>
                <outlet property="navTitleLab" destination="YFH-37-bFS" id="GGt-D1-QU2"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="41"/>
        </view>
    </objects>
    <resources>
        <image name="left" width="9" height="16"/>
    </resources>
</document>
